{
  "name": "generator-fly-base",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Fernando Cezar Chaves",
    "email": "fernandocchaves@gmail.com",
    "url": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
